apiVersion: v2
appVersion: "1.0"
description: A Helm chart for disposer-fee-and-pay App
name: disposer-fee-and-pay
home: https://github.com/hmcts/disposer-fee-and-pay
version: 0.0.17
maintainers:
  - name: HMCTS disposer team
dependencies:
  - name: java
    version: 5.2.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
